<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cds.base</groupId>
		<artifactId>base</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>base-biz</artifactId>
	<name>base-biz</name>
	<dependencies>
		<dependency>
			<groupId>com.cds.base</groupId>
			<artifactId>base-dal</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cds.base</groupId>
			<artifactId>base-constant</artifactId>
		</dependency>
	</dependencies>
</project>