# base

./: .gitignore  README.md  pom.xml
base-api/: pom.xml
base-api/src/main/java/com/cds/base/api/: AbstractFallbackFactory.java
base-api/src/main/java/com/cds/base/api/config/: FeignConfig.java
base-api/src/main/java/com/cds/base/api/fallback/: DefaultFallbackFactory.java
base-api/src/main/java/com/cds/base/api/service/: BaseManageService.java  BaseQueryService.java  BaseTaskService.java  BasicManageService.java  BasicQueryService.java  GeneralManageService.java  GeneralQueryService.java  TaskService.java
base-biz/: pom.xml
base-biz/src/main/java/com/cds/base/biz/service/: BaseService.java  BasicService.java  GeneralService.java
base-biz/src/main/java/com/cds/base/biz/service/custom/impl/: BaseServiceImpl.java  BasicServiceImpl.java  GeneralServiceImpl.java
base-biz/src/main/java/com/cds/base/biz/service/impl/: BaseServiceImpl.java  BasicServiceImpl.java  GeneralServiceImpl.java
base-biz/src/main/java/com/cds/base/biz/service/impl/custom/: BaseServiceImpl.java  BasicServiceImpl.java  CustomBaseSeerviceImpl.java  CustomBaseServiceImpl.java  GeneralServiceImpl.java
base-boot/: pom.xml
base-cache/: pom.xml
base-cache/src/main/java/com/cds/base/cache/config/: EhCacheConfig.java
base-cache/src/main/java/com/cds/base/cache/ehcache/: EhCacheUtils.java
base-common/: pom.xml
base-common/src/main/java/com/cds/base/common/annotaion/: NumGenerateRule.java
base-common/src/main/java/com/cds/base/common/code/: CurrencyCode.java  ResultCode.java
base-common/src/main/java/com/cds/base/common/constants/: Amount.java  ApiConstants.java  BizCode.java  Constants.java  Currency.java
base-common/src/main/java/com/cds/base/common/exception/: BasicException.java  BusinessException.java  DAOException.java  LoginException.java  MultiRecordException.java  ServiceException.java  ValidateException.java  ValidationException.java  YouWeBizException.java
base-common/src/main/java/com/cds/base/common/page/: ExtendPage.java  Page.java  PageResult.java
base-common/src/main/java/com/cds/base/common/result/: ResponseResult.java
base-common/src/main/java/com/cds/base/common/rule/: NumRule.java  NumRuleMap.java  NumSplicingRule.java  SplicingRule.java  SplicingRuleType.java
base-common/src/main/java/com/cds/base/common/status/: GeneralStatus.java
base-common/src/main/java/com/cds/base/common/system/: AppType.java  PlatformType.java
base-common/src/main/java/com/cds/base/common/type/: CompareType.java  GeneralType.java  OwnerType.java  ResultType.java
base-constant/: pom.xml
base-constant/src/main/java/com/cds/constant/redis/: RedisKeys.java
base-constant/src/main/java/com/cds/constant/youlife/: YoulifeConstant.java
base-core/: pom.xml
base-core/src/main/java/com/cds/base/core/impl/: BaseManageServiceImpl.java  BaseQueryServiceImpl.java  BaseTaskServiceImpl.java  BasicManageServiceImpl.java  BasicQueryServiceImpl.java  GeneralManageServiceImpl.java  GeneralQueryServiceImpl.java  TaskServiceImpl.java
base-dal/: pom.xml
base-dal/src/main/java/com/cds/base/dal/custom/dao/: BaseDAO.java  BasicDAO.java  CustomBaseDAO.java  GeneralDAO.java
base-dal/src/main/java/com/cds/base/dal/dao/: BaseDAO.java  BasicDAO.java  GeneralDAO.java  MyBatisBaseDAO.java
base-dal/src/main/java/com/cds/base/dal/model/: BasicModel.java  GeneralModel.java
base-exception/: pom.xml
base-exception/src/main/java/com/cds/base/exception/: BasicException.java  BusinessException.java  DAOException.java  LoginException.java  MultiRecordException.java  ServiceException.java  ValidateException.java
base-exception/src/main/java/com/cds/base/exception/constants/: ExceptionCode.java
base-exception/src/main/java/com/cds/base/exception/handler/: DefultExceptionHandler.java
base-generator/: pom.xml
base-module/: pom.xml
base-redis/: pom.xml
base-rest/: pom.xml
base-security/: pom.xml
base-util/: pom.xml
base-util/src/main/java/com/cds/base/util/bean/: BeanUtils.java  CheckUtils.java  ConvertUtil.java  CopyUtils.java  ExcelUtils.java  JsonUtils.java  Scanner.java  SerializeUtil.java  TokenUtils.java  ValidateUtils.java  XSSUtils.java  XmlUtil.java
base-util/src/main/java/com/cds/base/util/file/: FileUtils.java  PropertyUtils.java
base-util/src/main/java/com/cds/base/util/generator/mybatis/: GeneratorMethods.java  MybatisMapper.java  MybatisMapperGenerator.java
base-util/src/main/java/com/cds/base/util/generator/mybatis/annotaion/: Column.java  ColumnAnnotation.java  Table.java  TableAnnotation.java
base-util/src/main/java/com/cds/base/util/generator/mybatis/common/: GeneratorMethods.java  MapperUtils.java  MybatisMapper.java
base-util/src/main/java/com/cds/base/util/generator/num/: NumGenerator.java
base-util/src/main/java/com/cds/base/util/generator/redis/: RedisKeyGenerator.java
base-util/src/main/java/com/cds/base/util/http/: HttpUtils.java
base-util/src/main/java/com/cds/base/util/io/: IOUtils.java
base-util/src/main/java/com/cds/base/util/lang/: AnnotationUtils.java  ArrayUtils.java  BigDecimalUtils.java  BooleanUtils.java  CharRange.java  CharSequenceUtils.java  CharSet.java  CharSetUtils.java  CharUtils.java  ClassPathUtils.java  ClassUtils.java  ConversionUtils.java  EnumUtils.java  IEEE754rUtils.java  JavaVersion.java  LocaleUtils.java  NumberUtils.java  ObjectUtils.java  RandomStringUtils.java  RandomUtils.java  Range.java  StringUtils.java  SystemUtils.java  Validate.java
base-util/src/main/java/com/cds/base/util/misc/: AES.java  AESUtils.java  AllocationAlgorithmUtil.java  Base64.java  ConfigureEncryptAndDecrypt.java  CryptogramUtil.java  DateUtils.java  Digest.java  HessianUtil.java  Hex.java  IDCardUtils.java  IDEA.java  IpUtil.java  MD5Utils.java  RSA.java  RandomUtils.java  RegexUtils.java
base-util/src/main/java/com/cds/base/util/other/: IdUtils.java  MoneyUtils.java  VerificationCodeUtils.java
base-util/src/main/java/com/cds/base/util/shell/: ShellUtils.java
base-util/src/main/java/com/cds/base/util/system/: OSInfoUtils.java
(+76 files in other folders)
