<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.candledrums.base</groupId>
	<artifactId>base</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>base</name>
	<description>公共基础</description>
	<inceptionYear>2019</inceptionYear>
	<modules>
		<module>base-biz</module>
		<module>base-common</module>
		<module>base-util</module>
		<module>base-dal</module>
		<module>base-core</module>
		<module>base-api</module>
		<module>base-redis</module>
		<module>base-module</module>
	</modules>
	<properties>
		<java.version>1.8</java.version>
		<maven.compile.source>1.8</maven.compile.source>
		<maven.compile.target>1.8</maven.compile.target>
		<maven.compiler.version>3.8.1</maven.compiler.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<commons.encoding>UTF-8</commons.encoding>
		<configure.maven.version>1.0.0-SNAPSHOT</configure.maven.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.candledrums.base</groupId>
				<artifactId>base-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.candledrums.base</groupId>
				<artifactId>base-exception</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.candledrums.base</groupId>
				<artifactId>base-util</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.candledrums.base</groupId>
				<artifactId>base-dal</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.candledrums.base</groupId>
				<artifactId>base-biz</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.candledrums.base</groupId>
				<artifactId>base-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.candledrums.base</groupId>
				<artifactId>base-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.candledrums.base</groupId>
				<artifactId>base-redis</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.candledrums.maven</groupId>
				<artifactId>configure-maven-tools</artifactId>
				<version>${configure.maven.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.candledrums.maven</groupId>
				<artifactId>configure-maven-javax</artifactId>
				<version>${configure.maven.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.candledrums.maven</groupId>
				<artifactId>configure-maven-commons</artifactId>
				<version>${configure.maven.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.candledrums.maven</groupId>
				<artifactId>configure-maven-redis</artifactId>
				<version>${configure.maven.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.candledrums.maven</groupId>
				<artifactId>configure-maven-spring-boot</artifactId>
				<version>${configure.maven.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.candledrums.maven</groupId>
				<artifactId>configure-maven-jackson</artifactId>
				<version>${configure.maven.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.candledrums.maven</groupId>
				<artifactId>configure-maven-spring</artifactId>
				<version>${configure.maven.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.candledrums.maven</groupId>
				<artifactId>configure-maven-validation</artifactId>
				<version>${configure.maven.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.candledrums.maven</groupId>
				<artifactId>configure-maven-lombok</artifactId>
				<version>${configure.maven.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.candledrums.maven</groupId>
				<artifactId>configure-maven-poi</artifactId>
				<version>${configure.maven.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.candledrums.maven</groupId>
				<artifactId>configure-maven-dom</artifactId>
				<version>${configure.maven.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.candledrums.maven</groupId>
				<artifactId>configure-maven-http</artifactId>
				<version>${configure.maven.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.candledrums.maven</groupId>
				<artifactId>configure-maven-mybatis</artifactId>
				<version>${configure.maven.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.candledrums.maven</groupId>
				<artifactId>configure-maven-alibaba</artifactId>
				<version>${configure.maven.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.version}</version>
					<configuration>
						<source>${maven.compile.source}</source>
						<target>${maven.compile.target}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>